<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div>
      <div>
          <div class="list-top-header">
            <ul>
              <li>
                <i class="fas fa-globe-europe">
                </i>
                English
                <i class="fas fa-chevron-down">
                </i>
              </li>
              <li>
              Contact Us
              </li>
            </ul>
          </div>
          <div class="button-top-header">

            <div class="search">
                <i class="fas fa-search">
                </i>
            </div>
              <span class="log-in-top-header">
                      Log in
              </span>
              <span class="hub-spot-red-button">
                      GetHubSpotFree
              </span>
          </div>
        </div>
    </div>

      <!-- second part section 1 -->
      <hr>
      <div class="header-gray-container">
          <div class="header-section-container">
              <div class="logo">
                  <img id="logo" src="./img-hubspot/logo.svg" alt="logo hubspot">
              </div>
              <div class="header-menu">
                <select class="" name="">
                  <option value="software">Software</option>
                </select>
                <select class="" name="">
                  <option value="Pricing">Pricing</option>
                </select>
                <select class="" name="">
                  <option value="Resources">Resources</option>
                </select>
                <select class="" name="">
                  <option value="Partners">Partners</option>
                </select>
                <select class="" name="">
                  <option value="About">About</option>
                </select>
              </div>
          </div>
      </div>

        <!-- section 2 -->
      <div class="section-2-container">
          <div class="section-2-box">
              <h1>
                There's a better way to grow.
              </h1>
              <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <br>
              <span class="section-2 red-button">
              GetHubSpotFree
            </span>
              <div class="last-line-section-2">
                Get started with FREE tools, and upgrade as you grow.
              </div>
          </div>
      </div>
<!-- bar on container section 2 -->
      <div class="bar-on-container-section-2">

      </div>
        <!-- section 3 -->
      <div class="container-100vw">
          <div class="container-80vw">
              <div class="container-60vw">
                <img src="./img-hubspot/Integrations_Illustration.webp" alt="">
                <h2>Powerful Alone. Better Together</h2>
                <p>Hubspot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They're powerful alone - but even better when used together.</p>
              </div>
              <div class="container-70vw">
                <div class="item-30prc-container70vw">
                    <img src="./img-hubspot/CRM-Illustration.svg" alt="">
                    <div class="red-button-class">
                      Learn More
                    </div>
                </div>
                <div class="item-70prc-container70vw">

                </div>
              </div>
              <div class="container-column-section3">
                  <div class="column-section3">

                  </div>
                  <div class="column-section3 margin">

                  </div>
                  <div class="column-section3">

                  </div>
              </div>
          </div>
      </div>

        <!-- section 4 -->

        <!-- section 4 -->
        <!-- COPIARE LA FONT FAMILY DI GOOGLE FONTS -->
      <div class="container-section-4">
          <div class="container-80-section-4">
              <div class="section-4-top">
                  <h2>
                        Learn and grow with award-winning support and thriving community behind you.
                  </h2>
                  <p>You don't have to go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and community of thousands of marketing and sales pros just like you.</p>
              </div>
                  <!-- SECTION-4-TABLE -->
              <div class="section-4-bottom">
                  <div class="section-4-table-top">
                  <!-- section-4-bottom     -->
                  <div class="section-4-table-bottom">
                    <div class="section-table-boxes">
                        150+
                        <div>
                            150+
                            <div>
                                HubSpot user groups
                            </div>
                        </div>
                    </div>

                    <div class="section-table-boxes">
                        150+
                        <div>
                            150+
                            <div>
                                HubSpot user groups
                            </div>
                        </div>
                    </div>

                    <div class="section-table-boxes">
                        150+
                        <div>
                            150+
                            <div>
                                HubSpot user groups
                            </div>
                        </div>
                    </div>

                    <div class="section-table-boxes">
                        150+
                        <div>
                            150+
                            <div>
                                HubSpot user groups
                            </div>
                        </div>
                    </div>

                </div>
              </div>
              <div class="section-4-table-top">
                <!-- section-4-bottom     -->
                <div class="section-4-table-bottom">
                  <div class="section-table-boxes">
                      150+
                      <div>
                          150+
                          <div>
                              HubSpot user groups
                          </div>
                      </div>
                  </div>

                  <div class="section-table-boxes">
                      150+
                      <div>
                          150+
                          <div>
                              HubSpot user groups
                          </div>
                      </div>
                  </div>

                  <div class="section-table-boxes">
                      150+
                      <div>
                          150+
                          <div>
                              HubSpot user groups
                          </div>
                      </div>
                  </div>

                  <div class="section-table-boxes">
                      150+
                      <div>
                          150+
                          <div>
                              HubSpot user groups
                          </div>
                      </div>
                  </div>

              </div>
            </div>
        </div>
      </div>
    </div>

        <!-- section 5 -->


    </div>

</body>
</html>
